# spring-cloud-alibaba-gaooooya

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/cloud/alibaba/: Oauth2Application.java
auth/src/main/java/com/cloud/alibaba/authorization/: AuthorizationServerConfig.java
auth/src/main/java/com/cloud/alibaba/config/: ResourceServerConfiguration.java  WebSecurityConfig.java
auth/src/main/java/com/cloud/alibaba/controller/: UserController.java
auth/src/main/java/com/cloud/alibaba/entity/: User.java
auth/src/main/java/com/cloud/alibaba/repository/: UserRepository.java
auth/src/main/java/com/cloud/alibaba/service/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.properties  application.yml
demos/: pom.xml
demos/service-provider/: Dockerfile  pom.xml
demos/service-provider/src/main/java/com/cloud/alibaba/: ServiceProviderApplication.java
demos/service-provider/src/main/java/com/cloud/alibaba/controller/: UserController.java
demos/service-provider/src/main/resources/: application.properties  application.yml
demos/service-provider/src/test/java/com/cloud/alibaba/: ServiceProviderApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/alibaba/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/cloud/alibaba/: SpringCloudAlibabaApplicationTests.java
