server.port=8002
#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java

spring.jpa.database=mysql
# 在控制台打印SQL
spring.jpa.show-sql=true
# 数据库平台
#spring.jpa.database-platform=mysql
spring.datasource.url=jdbc:mysql://106.55.246.217:3306/gaooooya?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=gy
spring.datasource.password=123456@Yy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
